<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BookMyShow Clone</title>
  <link rel="stylesheet" href="style.css" />


</head>
<body>
  <header>
    <nav>
      <img src="/images/8d607604-7d45-4330-97ab-f0e7cb12a380.svg" alt="BookMyShow Logo" width="12%">
      <input type="text" placeholder="Search for movies, events, Plays, Sports and Activities">
      <span id="location">Kochi</span>
      <img src="/images/c41cafe0-a84a-43f2-a891-70dee2b2eb22.svg" alt="Location Icon">
      <button id="add">Add Movie</button>
      <img src="/images/0d9130c1-645f-4b03-b12b-fdcda3930742.svg" alt="User Icon">
    </nav>
  </header>

  <section class="movies">
    <h2>Recommended Movies</h2>
    <div class="movie-list"></div>
  </section>
  <script src="script.js" ></script>
</body>
</html>
