<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyShow Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <img src="/images/8d607604-7d45-4330-97ab-f0e7cb12a380.svg" alt="logo" width="12%">
            <input type="text" placeholder="Search for movies, events, Plays, Sports and Activities">
            <span id="location">Kochi</span><img src="/images/c41cafe0-a84a-43f2-a891-70dee2b2eb22.svg" alt="">
            <button id="add">Add Movie</button><nbsp></nbsp>
            <img src="/images/0d9130c1-645f-4b03-b12b-fdcda3930742.svg" alt="">
        </nav>
    </header>
    <section class="movies">
        <h2>Recommended Movies</h2>
        <div class="movie-list">
            <div class="movie">
                <img src="/images/et00305698-jquqhbdnvv-portrait.jpg_1.jpeg" alt="L2: Empuraan">
                <p>L2: Empuraan</p>
            </div>
            <div class="movie">
                <img src="/images/et00423507-bavrucgtpa-portrait.jpg_1.jpeg" alt="Veera Dheera Sooran - Part 2">
                <p>Veera Dheera Sooran - Part 2</p>
            </div>
            <div class="movie">
                <img src="/images/et00410687-ctlnataapv-portrait.jpg.jpeg" alt="A Minecraft Movie">
                <p>A Minecraft Movie</p>
            </div>
            <div class="movie">
                <img src="/images/et00394804-ujrgqmlwjv-portrait.jpg.jpeg" alt="Sikandar">
                <p>Sikandar</p>
            </div>
            <div class="movie">
                <img src="/images/et00438997-jhczrxhppn-portrait.jpg_1.jpeg" alt="Abhilasham">
                <p>Abhilasham</p>
            </div>
            <img id="stream" src="/images/stream-leadin-web-collection-202210241242.png" alt="">
        </div>
    </section>
</body>
</html>
