 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
header {
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding: 15px;
    text-align: center;
}
#add{
    background-color: #dc3545;
    border-radius: 5px 5px;
    color: #ffffff;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
nav input {
    padding: 8px;
    width: 700px;
    border-radius: 5px;
    border:1px solid #ccc;
    margin-right: 10%;
}
nav button {
    padding: 8px 15px;
    background: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
#option{
    word-spacing: 10px;
    color: dimgrey;
    font-size: small;
    padding:10px 0px 10px 5%;
    background-color: #e9e5e5;
}
#option span{
    margin-left: 45%;
    word-spacing: 10px;
    font-size: small;
}

.movies {
    padding: 20px;
    text-align: center;
}
.movie-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
.movie {
    background: white;
    padding: 10px;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.movie img {
    width: 100%;
    border-radius: 5px;
}
#stream{
    width: 100%;
}
 

 

  h2 {
    text-align: center;
  }

  form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  label {
    display: block;
    margin-top: 15px;
  }

  input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .submit {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e71a0f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
.return{
    padding: 10px 20px;
    background-color: #e71a0f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.movie-container {
    background-image: url(/images/et00305698-pdxgbpevyc-landscape.jpeg) ;
    display: flex;
    align-items: center;
    padding: 20px;
    height: 100%;
}
.movie-poster {
    width: 250px;
    border-radius: 10px;
}
.movie-details {
    margin-left: 20px;
}
.rating {
    font-size: 18px;
    margin: 5px 0;
}
.rate-btn, .Edit {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px 5px;
}
 