<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2: Empuraan - BookMyShow Clone</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/images/et00305698-pdxgbpevyc-landscape.jpeg);
            color: white;
        }
        header {
            background: #ffffff;
            color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
        }
        #add{
            background-color: #dc3545;
            border-radius: 5px 5px;
            color: #ffffff;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        nav input {
            padding: 8px;
            width: 700px;
            border-radius: 5px;
            border:1px solid #ccc;
            margin-right: 10%;
        }
        nav button {
            padding: 8px 15px;
            background: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        #option{
            word-spacing: 10px;
            color: dimgrey;
            font-size: small;
            padding:10px 0px 10px 5%;
            background-color: #e9e5e5;
        }
        #option span{
            margin-left: 45%;
            word-spacing: 10px;
            font-size: small;
        }
        .movie-container {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .movie-poster {
            width: 250px;
            border-radius: 10px;
        }
        .movie-details {
            margin-left: 20px;
        }
        .rating {
            font-size: 18px;
            margin: 5px 0;
        }
        .rate-btn, .Edit {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="/images/8d607604-7d45-4330-97ab-f0e7cb12a380.svg" alt="logo" width="12%">
            <input type="text" placeholder="Search for movies, events, Plays, Sports and Activities">
            <span id="location">Kochi</span><img src="/images/c41cafe0-a84a-43f2-a891-70dee2b2eb22.svg" alt="">
            <button id="add">Add Movie</button><nbsp></nbsp>
            <img src="/images/0d9130c1-645f-4b03-b12b-fdcda3930742.svg" alt="">
        </nav>
    </header>
    <main>
        <div class="movie-container">
            <img src="/images/et00305698-jquqhbdnvv-portrait.jpg.jpeg" alt="L2: Empuraan Poster" class="movie-poster">
            <div class="movie-details">
                <h1>L2: Empuraan</h1>
                <p class="rating">⭐ 8.1/10 (95.1K Votes)</p>
                <button class="rate-btn">Rate now</button>
                <p><strong>2D, IMAX 2D</strong> | Malayalam, Hindi, Kannada, Tamil, Telugu</p>
                <p>2h 59m • Action, Crime, Thriller • UA16+ • 27 Mar, 2025</p>
                <button class="Edit">Edit</button> <button class="Edit">Delete</button>
            </div>
        </div>
    </main>
</body>
</html>
